<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



   <LinearLayout



       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal">
           <Button
               android:id="@+id/button_konnyu"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="KÖNNYŰ"


               />
           <Button
               android:id="@+id/button_nehez"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="NEHÉZ"
               android:backgroundTint="@color/cardview_dark_background"
               />
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal">

           <ImageView
               android:id="@+id/image_heart1"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/fidesz"
               android:visibility="visible" />

           <ImageView
               android:id="@+id/image_heart2"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/fidesz"
               android:visibility="visible" />

           <ImageView
               android:id="@+id/image_heart3"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/fidesz"
               android:visibility="visible" />

           <ImageView
               android:id="@+id/image_heart4"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/fidesz"
               android:visibility="gone" />

           <ImageView
               android:id="@+id/image_heart5"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:src="@drawable/fidesz"
               android:visibility="gone" />
       </LinearLayout>

           <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gondoltam egy számra"
               android:textSize="30sp"/>
       <Button
           android:id="@+id/button_novel"
           android:layout_width="50dp"
           android:layout_height="wrap_content"
           android:text="+"
           android:textSize="30sp"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="50sp"
           android:text="0"
           android:gravity="center_horizontal"
           android:textSize="30dp"/>
       <Button
           android:id="@+id/button_csokken"
           android:layout_width="50dp"
           android:layout_height="wrap_content"
           android:text="-"
           android:textSize="30sp"/>



       </LinearLayout>

    <Button
        android:id="@+id/button_tippel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tippel"
        android:layout_alignParentBottom="true"/>

    </RelativeLayout>



